<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWA05 Challenge</title>

    <script src="/script.js" defer></script>
</head>
<body>
    <h1>List of all JavaScript changed</h1>
    Added const and corrected spelling of BANNED_WARNIN to BANNED_WARNING

    <h2>First Conditional Statement</h2>
    <p>changed format of conditional statement</p>

    <h2>Second Conditional Statement</h2>
    <p>corrected the conditional statement (no brackets)</p>

    <p>added array called products and items to array</p>
    <p>(toys - 100 * 5) changed to (toys = 100 * 5)</p>
    <p>(batteries 35 * 2) changed to (batteries = 35 * 2)</p>

    <p>created for each loop for products to get total cost</p>

    <h2>Third Conditional Statement</h2>
    <p>cleaned up conditional statement to correct format (not stacked on each other)</p>

    <h2>Fourth Conditional Statement</h2>
    <p>removed inner brackets</p>

    <h2>Fifth Conditional Statement</h2>
    <p>removed ternary statement as it was used incorrectly</p>





</body>
</html>