<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWA05 Challenge</title>

    <script src="/script.js" defer></script>
</head>
<body>
    <h1>List of all JavaScript changed</h1>
    Added const and corrected spelling of BANNED_WARNIN to BANNED_WARNING

    First Conditional Statement
    - changed format of conditional statement

    Second Conditional Statement
    - corrected the conditional statement (no brackets)

    Added let and:
    - corrected spelling of "hirt" to "shirt"
    - (toys - 100 * 5) changed to (toys = 100 * 5)
    - (batteries 35 * 2) changed to (batteries = 35 * 2)

    Third Conditional Statement
    - 





</body>
</html>